ministryofjustice/laa-cwa-feature-tests/.github/actions/build-and-push/action.yml
name: Build and Push Image
description: Build Image and Push to Container Registry

inputs:
  image_registry:
    required: true
    description: "Image Registry URL"
  image_repository:
    required: true
    description: "Image Repository URL"
  dockerfile_path:
    required: true
    description: "Dockerfile Path"
    default: "Dockerfile"
  image_tag:
    description: "Image Tag"
    default: ${{ github.sha }}

outputs:
  image_registry:
    description: "Image Registry URL"
    value: ${{ env.REGISTRY }}
  image_repo:
    description: "Image Repo Path"
    value: ${{ env.REPOSITORY }}
  image_tag:
    description: "Image Tag"
    value: ${{ env.IMAGE_TAG }}

runs:
  using: "composite"

  steps:
  - name: Docker Build
    run: |
        docker build . -t $REGISTRY/$REPOSITORY:$IMAGE_TAG -f ${{ inputs.dockerfile_path }}
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
    shell: bash
    env:
      REGISTRY: ${{ inputs.image_registry }}
      REPOSITORY: ${{ inputs.image_repository }}
      IMAGE_TAG: ${{ inputs.image_tag }}

ministryofjustice/laa-cwa-feature-tests/.github/workflows/dev.yml
- name: Build and Push Redis
  id: task
  uses: ./.github/actions/build-and-push
  with:
    image_registry: ${{ steps.auth.outputs.image_registry }}
    image_repository: ${{ vars.ECR_REPOSITORY }}
    dockerfile_path: .docker/Dockerfile
    image_tag: "redis-${{ github.sha }}"